spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts1
spring.datasource.username=student1
spring.datasource.password=chocolatefrog
spring.jpa.hibernate.ddl-auto=create-drop
path.to.avatars.folder=/avatars
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
server.port=8080
logging.level.ru.hogwarts.course3.school=DEBUG
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


